# Music

./: .gitignore  Music.sln
BotTest/: BotTest.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Music/: AllArtistsSongs.cs  DowloadSong.cs  InfoSong.cs  Music.csproj  Program.cs  SongDowloader.cs  SongInfo.cs
Music/MainFunction/: MainItem.cs
Music/Pattern/: Chain Of Responsibility.cs
Music/PostgresSQL/: PostgresDatabase.cs
Music_v2/: Program.cs
Music_v2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Music_v2/Pages/Shared/: _Layout.cshtml
TestBot/: Program.cs
TestNewDowloader/: Program.cs  TestNewDowloader.csproj  TestNewDowloader.sln
TestProject/: TestProject.csproj
TestProject/Test/: UnitTest.cs
TestTgBot/: Test1.cs  TestTgBot.csproj
Test_1/: Program.cs  Test_1.csproj
Test_1/Core/: AppSetting.cs
Test_1/Dowloaders/: DowloadMp3Party.cs  Dowloader.cs
Test_1/Html/: Index.html
Test_1/Models/: InfoSong.cs  ResultInfoSong.cs
Test_1/Models/Dowloaders/: DowloadMp3Party.cs  Dowloader.cs
Test_1/Models/Enum/: SourseSite;.cs
Test_1/Models/SiteParse/: IParseSite.cs  ParseMp3Party.cs  ParseMuzofond.cs
Test_1/Models/TestData/: Fake_SongData.cs
Test_1/Pages/: Index.cshtml  Index.cshtml.cs  LinksPage.cshtml  LinksPage.cshtml.cs  ZipPage.cshtml  ZipPage.cshtml.cs
Test_1/Pages/Shared/: _Layout.cshtml
Test_1/Services/: ProductManager.cs
Test_1/TestData/: Fake_SongData.cs  fake_songdata.json
Test_1/wwwroot/css/: found-links.css  linkPage.css
WorkWithWeb/: DowloadSong.cs  Program.cs  SongInfo.csproj
